spring.application.name=sample

# spring-boot-actuator 
# - health (localhost:8080/actuator/shutdown)
management.endpoints.web.exposure.include=health
# - env (localhost:8080/actuator/env)
# management.endpoints.web.exposure.include=health,env
# - shutdown ( curl -XPOST localhost:8080/actuator/shutdown )
# management.endpoint.shutdown.enabled=true

# session
# セッションデータをインメモリで保持する
# spring.session.store-type=none
# セッションデータをRedisで保持する
spring.session.store-type=redis
spring.data.redis.host=redis
spring.data.redis.port=6379
